Clflags.include_dirs :=
  [ "/home/ubuntu/.opam/4.14.1/lib/async"
  ; "/home/ubuntu/.opam/4.14.1/lib/async/async_command"
  ; "/home/ubuntu/.opam/4.14.1/lib/async/async_quickcheck"
  ; "/home/ubuntu/.opam/4.14.1/lib/async/async_rpc"
  ; "/home/ubuntu/.opam/4.14.1/lib/async_kernel"
  ; "/home/ubuntu/.opam/4.14.1/lib/async_kernel/config"
  ; "/home/ubuntu/.opam/4.14.1/lib/async_kernel/eager_deferred"
  ; "/home/ubuntu/.opam/4.14.1/lib/async_kernel/persistent_connection_kernel"
  ; "/home/ubuntu/.opam/4.14.1/lib/async_kernel/read_write_pair"
  ; "/home/ubuntu/.opam/4.14.1/lib/async_rpc_kernel"
  ; "/home/ubuntu/.opam/4.14.1/lib/async_unix"
  ; "/home/ubuntu/.opam/4.14.1/lib/async_unix/thread_pool"
  ; "/home/ubuntu/.opam/4.14.1/lib/async_unix/thread_safe_ivar"
  ; "/home/ubuntu/.opam/4.14.1/lib/base"
  ; "/home/ubuntu/.opam/4.14.1/lib/base/base_internalhash_types"
  ; "/home/ubuntu/.opam/4.14.1/lib/base/caml"
  ; "/home/ubuntu/.opam/4.14.1/lib/base/md5"
  ; "/home/ubuntu/.opam/4.14.1/lib/base/shadow_stdlib"
  ; "/home/ubuntu/.opam/4.14.1/lib/base_bigstring"
  ; "/home/ubuntu/.opam/4.14.1/lib/base_quickcheck"
  ; "/home/ubuntu/.opam/4.14.1/lib/base_quickcheck/ppx_quickcheck/runtime"
  ; "/home/ubuntu/.opam/4.14.1/lib/bin_prot"
  ; "/home/ubuntu/.opam/4.14.1/lib/bin_prot/shape"
  ; "/home/ubuntu/.opam/4.14.1/lib/bytes"
  ; "/home/ubuntu/.opam/4.14.1/lib/core"
  ; "/home/ubuntu/.opam/4.14.1/lib/core/base_for_tests"
  ; "/home/ubuntu/.opam/4.14.1/lib/core/command"
  ; "/home/ubuntu/.opam/4.14.1/lib/core/filename_base"
  ; "/home/ubuntu/.opam/4.14.1/lib/core/heap_block"
  ; "/home/ubuntu/.opam/4.14.1/lib/core/univ_map"
  ; "/home/ubuntu/.opam/4.14.1/lib/core/validate"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_kernel/bounded_int_table"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_kernel/bus"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_kernel/caml_threads"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_kernel/caml_unix"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_kernel/flags"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_kernel/iobuf"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_kernel/moption"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_kernel/pairing_heap"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_kernel/sexp_hidden_in_test"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_kernel/thread_pool_cpu_affinity"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_kernel/thread_safe_queue"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_kernel/timing_wheel"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_kernel/tuple_pool"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_kernel/uopt"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_kernel/uuid"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_unix"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_unix/bigstring_unix"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_unix/core_thread"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_unix/error_checking_mutex"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_unix/filename_unix"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_unix/iobuf_unix"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_unix/linux_ext"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_unix/nano_mutex"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_unix/ocaml_c_utils"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_unix/signal_unix"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_unix/squeue"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_unix/sys_unix"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_unix/time_float_unix"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_unix/time_ns_unix"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_unix/time_stamp_counter"
  ; "/home/ubuntu/.opam/4.14.1/lib/core_unix/uuid"
  ; "/home/ubuntu/.opam/4.14.1/lib/fieldslib"
  ; "/home/ubuntu/.opam/4.14.1/lib/findlib"
  ; "/home/ubuntu/.opam/4.14.1/lib/int_repr"
  ; "/home/ubuntu/.opam/4.14.1/lib/jane-street-headers"
  ; "/home/ubuntu/.opam/4.14.1/lib/lambda-term"
  ; "/home/ubuntu/.opam/4.14.1/lib/logs"
  ; "/home/ubuntu/.opam/4.14.1/lib/lwt"
  ; "/home/ubuntu/.opam/4.14.1/lib/lwt/unix"
  ; "/home/ubuntu/.opam/4.14.1/lib/lwt_react"
  ; "/home/ubuntu/.opam/4.14.1/lib/mew"
  ; "/home/ubuntu/.opam/4.14.1/lib/mew_vi"
  ; "/home/ubuntu/.opam/4.14.1/lib/ocaml/compiler-libs"
  ; "/home/ubuntu/.opam/4.14.1/lib/ocaml/threads"
  ; "/home/ubuntu/.opam/4.14.1/lib/ocaml_intrinsics"
  ; "/home/ubuntu/.opam/4.14.1/lib/ocplib-endian"
  ; "/home/ubuntu/.opam/4.14.1/lib/ocplib-endian/bigstring"
  ; "/home/ubuntu/.opam/4.14.1/lib/parsexp"
  ; "/home/ubuntu/.opam/4.14.1/lib/ppx_assert/runtime-lib"
  ; "/home/ubuntu/.opam/4.14.1/lib/ppx_bench/runtime-lib"
  ; "/home/ubuntu/.opam/4.14.1/lib/ppx_compare/runtime-lib"
  ; "/home/ubuntu/.opam/4.14.1/lib/ppx_enumerate/runtime-lib"
  ; "/home/ubuntu/.opam/4.14.1/lib/ppx_expect/collector"
  ; "/home/ubuntu/.opam/4.14.1/lib/ppx_expect/common"
  ; "/home/ubuntu/.opam/4.14.1/lib/ppx_expect/config"
  ; "/home/ubuntu/.opam/4.14.1/lib/ppx_expect/config_types"
  ; "/home/ubuntu/.opam/4.14.1/lib/ppx_hash/runtime-lib"
  ; "/home/ubuntu/.opam/4.14.1/lib/ppx_here/runtime-lib"
  ; "/home/ubuntu/.opam/4.14.1/lib/ppx_inline_test/config"
  ; "/home/ubuntu/.opam/4.14.1/lib/ppx_inline_test/runtime-lib"
  ; "/home/ubuntu/.opam/4.14.1/lib/ppx_log/types"
  ; "/home/ubuntu/.opam/4.14.1/lib/ppx_module_timer/runtime"
  ; "/home/ubuntu/.opam/4.14.1/lib/ppx_sexp_conv/runtime-lib"
  ; "/home/ubuntu/.opam/4.14.1/lib/ppx_stable_witness/runtime"
  ; "/home/ubuntu/.opam/4.14.1/lib/ppx_stable_witness/stable_witness"
  ; "/home/ubuntu/.opam/4.14.1/lib/protocol_version_header"
  ; "/home/ubuntu/.opam/4.14.1/lib/react"
  ; "/home/ubuntu/.opam/4.14.1/lib/result"
  ; "/home/ubuntu/.opam/4.14.1/lib/sexplib"
  ; "/home/ubuntu/.opam/4.14.1/lib/sexplib/unix"
  ; "/home/ubuntu/.opam/4.14.1/lib/sexplib0"
  ; "/home/ubuntu/.opam/4.14.1/lib/spawn"
  ; "/home/ubuntu/.opam/4.14.1/lib/splittable_random"
  ; "/home/ubuntu/.opam/4.14.1/lib/stdio"
  ; "/home/ubuntu/.opam/4.14.1/lib/time_now"
  ; "/home/ubuntu/.opam/4.14.1/lib/timezone"
  ; "/home/ubuntu/.opam/4.14.1/lib/trie"
  ; "/home/ubuntu/.opam/4.14.1/lib/typerep"
  ; "/home/ubuntu/.opam/4.14.1/lib/uchar"
  ; "/home/ubuntu/.opam/4.14.1/lib/utop"
  ; "/home/ubuntu/.opam/4.14.1/lib/uucp"
  ; "/home/ubuntu/.opam/4.14.1/lib/uuseg"
  ; "/home/ubuntu/.opam/4.14.1/lib/uutf"
  ; "/home/ubuntu/.opam/4.14.1/lib/variantslib"
  ; "/home/ubuntu/.opam/4.14.1/lib/xdg"
  ; "/home/ubuntu/.opam/4.14.1/lib/zed"
  ; "/home/ubuntu/konane_game/_build/default/lib/.demo1.objs/byte"
  ];
UTop_main.main ();
